# LearnCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/learn/compose/example/: CounterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_list.json
app/src/main/java/learn/compose/example/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/learn/compose/example/model/: BottomNavItem.kt
app/src/main/java/learn/compose/example/ui/components/: Banner.kt  Navigation.kt  Scaffold.kt  Screens.kt
app/src/main/java/learn/compose/example/ui/home/: Pokemon.kt
app/src/main/java/learn/compose/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/learn/compose/example/util/: Constants.kt
app/src/main/java/learn/compose/example/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_drama_lock.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/learn/compose/example/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
